{
  "name": "brig",
  "version": "0.0.1",
  "description": "untrusted code execution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdamJ",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.1",
    "fastq": "^1.11.0",
    "safe-buffer": "^5.2.1",
    "vm2": "^3.9.3",
    "workerpool": "^6.1.5"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "prettier": "^2.3.1"
  }
}
